# BlazeDemo

Automation/: pom.xml  testng.xml
Automation/Input_Property/: Input.properties
Automation/Reference Report/: Report20200422203639.html  Report20200423120106.html  Report20200423160052.html  Report20200423200122.html  Report20200424120158.html  Report20200424160052.html  Report20200424200116.html  Report20200427160056.html  Report20200427200108.html  Report20200428120053.html  Report20200428160104.html  Report20200429120141.html  Report20200429160109.html  Report20200429200041.html  Report20200430160057.html  Report20200430200112.html  Report20200504120213.html  Report20200504160143.html  Report20200504200251.html  Report20200505160158.html  Report20200505200428.html  Report20200506160158.html  Report20200506200054.html  Report20200507160111.html  Report20200507200057.html  Report20200508120127.html  Report20200508200200.html  Report20200511080330.html  Report20200511120101.html  Report20200511160046.html  Report20200511200059.html  Report20200512120417.html  Report20200512160206.html  Report20200512200256.html  Report20200513120151.html  Report20200513160103.html  Report20200513200147.html  Report20200514160121.html  Report20200514200054.html  Report20200515120438.html  (+15 more)
Automation/src/main/java/Jenkins/Automation/: Commonfiles.java  LayoutOCR.java  SampleScript.java
Automation/src/test/java/Jenkins/Automation/: AppTest.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/Suite/: Test.html  Test.xml
Automation/test-output/junitreports/: TEST-Jenkins.Automation.LayoutOCR.xml  TEST-Jenkins.Automation.SampleScript.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
